# SpringRepository

./: README.md
Spring-jsf/: .project  pom.xml
Spring-jsf/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Spring-jsf/src/main/java/com/tunisianDeveloper/springJsf/beansJsf/: UserBean.java  package-info.java
Spring-jsf/src/main/java/com/tunisianDeveloper/springJsf/client/: TestCode.java  TestMydataBase.java  package-info.java
Spring-jsf/src/main/java/com/tunisianDeveloper/springJsf/domain/DaoImpl/: DaoPersonne.java  package-info.java
Spring-jsf/src/main/java/com/tunisianDeveloper/springJsf/domain/IDao/: IDaoPersonne.java  package-info.java
Spring-jsf/src/main/java/com/tunisianDeveloper/springJsf/domain/entities/: Personne.java  package-info.java
Spring-jsf/src/main/java/com/tunisianDeveloper/springJsf/services/IService/: IPersonneService.java  package-info.java
Spring-jsf/src/main/java/com/tunisianDeveloper/springJsf/services/ServiceImpl/: PersonneServiceImpl.java  package-info.java
Spring-jsf/src/main/resources/: ApplicationContext.xml
Spring-jsf/src/main/webapp/WEB-INF/: ApplicationContext.xml  faces-config.xml  web.xml
Spring-jsf/src/main/webapp/pages/: homeAdmin.xhtml
